#BlueJ package file
dependency1.from=App
dependency1.to=AppGUI
dependency1.type=UsesDependency
dependency2.from=AppGUI
dependency2.to=TiposPrimitivos
dependency2.type=UsesDependency
dependency3.from=AppGUI
dependency3.to=PainelDesenho
dependency3.type=UsesDependency
dependency4.from=PainelDesenho
dependency4.to=TiposPrimitivos
dependency4.type=UsesDependency
dependency5.from=PainelDesenho
dependency5.to=FiguraPontos
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=86
objectbench.width=1030
package.divider.horizontal=0.6
package.divider.vertical=0.8485342019543974
package.editor.height=514
package.editor.width=921
package.editor.x=72
package.editor.y=139
package.frame.height=714
package.frame.width=1070
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=230
target2.height=50
target2.name=FiguraPontos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=150
target3.height=50
target3.name=AppGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=120
target4.height=50
target4.name=PainelDesenho
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=310
target4.y=290
target5.height=62
target5.name=primitivos
target5.type=PackageTarget
target5.width=90
target5.x=80
target5.y=20
target6.height=50
target6.name=TiposPrimitivos
target6.showInterface=false
target6.type=EnumTarget
target6.width=140
target6.x=650
target6.y=380
