#BlueJ class context
comment0.target=Comando
comment1.params=x1\ y1\ x2\ y2\ forma
comment1.target=Comando(int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=y2
comment10.target=void\ setY2(int)
comment11.params=
comment11.target=java.lang.String\ getForma()
comment12.params=forma
comment12.target=void\ setForma(java.lang.String)
comment2.params=x1\ y1\ forma
comment2.target=Comando(int,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getX1()
comment4.params=x1
comment4.target=void\ setX1(int)
comment5.params=
comment5.target=int\ getY1()
comment6.params=y1
comment6.target=void\ setY1(int)
comment7.params=
comment7.target=int\ getX2()
comment8.params=x2
comment8.target=void\ setX2(int)
comment9.params=
comment9.target=int\ getY2()
numComments=13
