#BlueJ class context
comment0.target=Circulo
comment1.params=x\ y\ raio
comment1.target=Circulo(int,\ int,\ double)
comment10.params=
comment10.target=double\ calcularCircunferencia()
comment11.params=
comment11.target=double\ calcularArea()
comment2.params=x\ y\ raio
comment2.target=Circulo(int,\ int,\ int)
comment3.params=x\ y\ raio
comment3.target=Circulo(double,\ double,\ double)
comment4.params=c\ raio
comment4.target=Circulo(Ponto,\ double)
comment5.params=
comment5.target=Circulo()
comment6.params=raio
comment6.target=void\ setRaio(double)
comment7.params=c
comment7.target=void\ setCentro(Ponto)
comment8.params=
comment8.target=Ponto\ getCentro()
comment9.params=
comment9.target=double\ getRaio()
numComments=12
