#BlueJ class context
comment0.target=CirculoGr
comment1.params=x\ y\ raio\ cor\ str\ esp
comment1.target=CirculoGr(int,\ int,\ double,\ javafx.scene.paint.Color,\ java.lang.String,\ int)
comment10.params=g
comment10.target=void\ desenharCirculoPolar(javafx.scene.canvas.GraphicsContext)
comment11.params=cx\ cy\ raio\ g
comment11.target=void\ desenharCirculo(int,\ int,\ int,\ javafx.scene.canvas.GraphicsContext)
comment12.params=g
comment12.target=void\ desenharCirculoMidPoint(javafx.scene.canvas.GraphicsContext)
comment13.params=cx\ cy\ raio\ g
comment13.target=void\ desenharCirculoMidPoint(int,\ int,\ int,\ javafx.scene.canvas.GraphicsContext)
comment14.params=x0\ y0\ x\ y\ g
comment14.target=void\ desenharPontos(int,\ int,\ int,\ int,\ javafx.scene.canvas.GraphicsContext)
comment15.params=g
comment15.target=void\ desenharCirculoStrokeOvall(javafx.scene.canvas.GraphicsContext)
comment2.params=c\ raio\ cor\ str\ esp
comment2.target=CirculoGr(PontoGr,\ double,\ javafx.scene.paint.Color,\ java.lang.String,\ int)
comment3.params=
comment3.target=CirculoGr()
comment4.params=cor
comment4.target=void\ setCor(javafx.scene.paint.Color)
comment5.params=
comment5.target=javafx.scene.paint.Color\ getCor()
comment6.params=
comment6.target=java.lang.String\ getStr()
comment7.params=str
comment7.target=void\ setStr(java.lang.String)
comment8.params=
comment8.target=int\ getEsp()
comment8.text=\r\n\ @return\ the\ espessura\r\n
comment9.params=esp
comment9.target=void\ setEsp(int)
comment9.text=\r\n\ @param\ espessura\ the\ espessura\ to\ set\r\n
numComments=16
