#BlueJ package file
dependency1.from=Circulo
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency2.from=CirculoGr
dependency2.to=PontoGr
dependency2.type=UsesDependency
dependency3.from=Retangulo
dependency3.to=Ponto
dependency3.type=UsesDependency
dependency4.from=RetanguloGr
dependency4.to=RetaGr
dependency4.type=UsesDependency
dependency5.from=RetanguloGr
dependency5.to=AlgoritmosRetas
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=36
package.editor.y=288
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=100
target10.height=50
target10.name=AlgoritmosRetas
target10.showInterface=false
target10.type=EnumTarget
target10.width=130
target10.x=0
target10.y=230
target2.height=50
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=20
target3.height=50
target3.name=CirculoGr
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=100
target4.height=50
target4.name=AlgoritmosCirculos
target4.showInterface=false
target4.type=EnumTarget
target4.width=140
target4.x=360
target4.y=300
target5.height=50
target5.name=PontoGr
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=190
target6.height=50
target6.name=Reta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=100
target7.height=50
target7.name=Retangulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=390
target7.y=150
target8.height=50
target8.name=RetaGr
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=230
target9.height=50
target9.name=RetanguloGr
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=150
target9.y=300
