#BlueJ class context
comment0.target=PontoGr
comment0.text=\r\n\ Representa\ um\ ponto\ gr\uFFFDfico\r\n\ \r\n\ @author\ Julio\ Arakaki\r\n\ @version\ v1.0\ Data\:\ 2018/05/06\r\n\ \r\n
comment1.params=x\ y
comment1.target=PontoGr(int,\ int)
comment1.text=\r\n\ Constroi\ um\ ponto\ na\ posicao\ x,\ y\ com\ diametro\ 1\ e\ corReta\ Black\r\n\r\n\ @param\ x\ coordenada\ x\r\n\ @param\ y\ coordenada\ y\r\n
comment10.params=
comment10.target=java.lang.String\ getNomePonto()
comment11.params=
comment11.target=javafx.scene.paint.Color\ getCorNomePonto()
comment12.params=
comment12.target=int\ getDiametro()
comment13.params=diametro
comment13.target=void\ setDiametro(int)
comment14.params=corPonto
comment14.target=void\ setCorPonto(javafx.scene.paint.Color)
comment15.params=corNomePonto
comment15.target=void\ setCorNomePonto(javafx.scene.paint.Color)
comment16.params=nomePonto
comment16.target=void\ setNomePonto(java.lang.String)
comment17.params=g
comment17.target=void\ desenharPonto(javafx.scene.canvas.GraphicsContext)
comment17.text=\r\n\ desenha\ um\ ponto\ utilizando\ o\ oval\ \r\n\ \r\n\ @param\ g\ contexto\ grafico\r\n
comment2.params=x\ y\ corPonto
comment2.target=PontoGr(int,\ int,\ javafx.scene.paint.Color)
comment2.text=\r\n\ Constroi\ um\ ponto\ na\ posicao\ x,\ y\ com\ diametro\ 1\ e\ com\ os\ atributos\r\n\ \r\n\ @param\ x\ coordenada\ x\r\n\ @param\ y\ coordenada\ y\r\n\ @param\ corPonto\ corReta\ do\ ponto\ a\ ser\ construido\r\n
comment3.params=x\ y\ corPonto\ diametro
comment3.target=PontoGr(int,\ int,\ javafx.scene.paint.Color,\ int)
comment3.text=\r\n\ Constroi\ um\ ponto\ na\ posicao\ x,\ y\ e\ com\ os\ atributos\r\n\ \r\n\ @param\ x\ coordenada\ x\r\n\ @param\ y\ coordenada\ y\r\n\ @param\ corPonto\ corReta\ do\ ponto\ a\ ser\ construido\r\n\ @param\ diametro\ diametro\ do\ ponto\r\n
comment4.params=x\ y\ corPonto\ nomePonto
comment4.target=PontoGr(int,\ int,\ javafx.scene.paint.Color,\ java.lang.String)
comment4.text=\r\n\ Constroi\ um\ ponto\ na\ posicao\ x,\ y\ e\ com\ os\ atributos\r\n\ \r\n\ @param\ x\ coordenada\ x\r\n\ @param\ y\ coordenada\ y\r\n\ @param\ corPonto\ corReta\ do\ ponto\ a\ ser\ construido\r\n\ @param\ nomePonto\ nome\ do\ ponto\r\n
comment5.params=x\ y\ corPonto\ corNomePonto\ nomePonto
comment5.target=PontoGr(int,\ int,\ javafx.scene.paint.Color,\ javafx.scene.paint.Color,\ java.lang.String)
comment5.text=\r\n\ Constroi\ um\ ponto\ na\ posicao\ x,\ y\ e\ com\ os\ atributos\r\n\ \r\n\ @param\ x\ coordenada\ x\r\n\ @param\ y\ coordenada\ y\r\n\ @param\ corPonto\ corReta\ do\ ponto\ a\ ser\ construido\r\n\ @param\ corNomePonto\ corReta\ do\ ponto\ a\ ser\ construido\r\n\ @param\ nomePonto\ nome\ do\ ponto\r\n
comment6.params=x\ y\ corPonto\ nomePonto\ diametro
comment6.target=PontoGr(int,\ int,\ javafx.scene.paint.Color,\ java.lang.String,\ int)
comment6.text=\r\n\ Constroi\ um\ ponto\ na\ posicao\ x,\ y\ e\ com\ os\ atributos\r\n\ \r\n\ @param\ x\ coordenada\ x\r\n\ @param\ y\ coordenada\ y\r\n\ @param\ corPonto\ corReta\ do\ ponto\ a\ ser\ construido\r\n\ @param\ nomePonto\ nome\ do\ ponto\r\n\ @param\ diametro\ diametro\ do\ ponto\r\n
comment7.params=pg\ corPonto\ diametro
comment7.target=PontoGr(PontoGr,\ javafx.scene.paint.Color,\ int)
comment7.text=\r\n\ Constroi\ um\ ponto\ baseado\ em\ outro\ ponto\ grafico\r\n\ \r\n\ @param\ pg\ outro\ ponto\r\n\ @param\ corPonto\ corReta\ do\ ponto\ a\ ser\ construido\r\n\ @param\ diametro\ diametro\ do\ ponto\r\n
comment8.params=diametro
comment8.target=PontoGr(int)
comment8.text=\r\n\ Constroi\ um\ ponto\ na\ posicao\ 0,\ 0\ com\ diametro\ e\ corReta\ Black\r\n\ \r\n\ @param\ diametro\r\n
comment9.params=
comment9.target=javafx.scene.paint.Color\ getCorPonto()
numComments=18
