#BlueJ class context
comment0.target=RetaGr
comment1.params=x1\ y1\ x2\ y2\ corReta\ nomeReta\ espessura
comment1.target=RetaGr(int,\ int,\ int,\ int,\ javafx.scene.paint.Color,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getStr()
comment11.params=
comment11.target=int\ getEsp()
comment11.text=\r\n\ @return\ the\ espessura\r\n
comment12.params=espessura
comment12.target=void\ setEspessura(int)
comment12.text=\r\n\ @param\ espessura\ the\ espessura\ to\ set\r\n
comment13.params=g
comment13.target=void\ desenharRetaEq(javafx.scene.canvas.GraphicsContext)
comment14.params=g
comment14.target=void\ desenharRetaDDA(javafx.scene.canvas.GraphicsContext)
comment15.params=g
comment15.target=void\ desenharRetaMidPoint(javafx.scene.canvas.GraphicsContext)
comment16.params=g
comment16.target=void\ desenharRetaStrokeLine(javafx.scene.canvas.GraphicsContext)
comment2.params=x1\ y1\ x2\ y2\ corReta\ espessura
comment2.target=RetaGr(int,\ int,\ int,\ int,\ javafx.scene.paint.Color,\ int)
comment3.params=x1\ y1\ x2\ y2\ espessura
comment3.target=RetaGr(int,\ int,\ int,\ int,\ int)
comment4.params=p1\ p2\ espessura
comment4.target=RetaGr(PontoGr,\ PontoGr,\ int)
comment5.params=p1\ p2\ corReta\ espessura
comment5.target=RetaGr(PontoGr,\ PontoGr,\ javafx.scene.paint.Color,\ int)
comment6.params=p1\ p2\ corReta\ nomeReta\ espessura
comment6.target=RetaGr(PontoGr,\ PontoGr,\ javafx.scene.paint.Color,\ java.lang.String,\ int)
comment7.params=corReta
comment7.target=void\ setCorReta(javafx.scene.paint.Color)
comment8.params=nomeReta
comment8.target=void\ setNomeReta(java.lang.String)
comment9.params=
comment9.target=javafx.scene.paint.Color\ getCor()
numComments=17
