#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=200
package.editor.y=250
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aplicacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=armazenador
target2.type=PackageTarget
target2.width=90
target2.x=390
target2.y=120
target3.height=62
target3.name=gui
target3.type=PackageTarget
target3.width=80
target3.x=400
target3.y=240
target4.height=62
target4.name=primitivos
target4.type=PackageTarget
target4.width=80
target4.x=410
target4.y=30
