#BlueJ class context
comment0.target=CirculoGr
comment1.params=x\ y\ raio\ cor\ str\ esp
comment1.target=CirculoGr(int,\ int,\ double,\ java.awt.Color,\ java.lang.String,\ int)
comment1.text=\r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ raio\r\n\ @param\ cor\r\n\ @param\ str\r\n
comment10.params=g
comment10.target=void\ desenharCirculoPolar(java.awt.Graphics)
comment10.text=\r\n\ @param\ g\r\n
comment11.params=cx\ cy\ raio\ g
comment11.target=void\ desenharCirculo(int,\ int,\ int,\ java.awt.Graphics)
comment11.text=\r\n\ @param\ cx\r\n\ @param\ cy\r\n\ @param\ raio\r\n\ @param\ g\r\n
comment12.params=g
comment12.target=void\ desenharCirculoMidPoint(java.awt.Graphics)
comment12.text=\r\n\ @param\ g\r\n
comment13.params=cx\ cy\ raio\ g
comment13.target=void\ desenharCirculoMidPoint(int,\ int,\ int,\ java.awt.Graphics)
comment13.text=\r\n\ @param\ cx\r\n\ @param\ cy\r\n\ @param\ raio\r\n\ @param\ g\r\n
comment14.params=x0\ y0\ x\ y\ g
comment14.target=void\ desenharPontos(int,\ int,\ int,\ int,\ java.awt.Graphics)
comment14.text=\r\n\ @param\ x0\r\n\ @param\ y0\r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ g\r\n
comment15.params=g
comment15.target=void\ desenharCirculoOval(java.awt.Graphics)
comment16.params=g\ x\ y\ raio\ cor\ str\ esp\ alg
comment16.target=void\ desenhar(java.awt.Graphics,\ int,\ int,\ double,\ java.awt.Color,\ java.lang.String,\ int,\ AlgoritmosCirculos)
comment17.params=g\ x1\ y1\ raio\ cor\ str\ esp\ alg
comment17.target=void\ desenhar(java.awt.Graphics,\ double,\ double,\ double,\ java.awt.Color,\ java.lang.String,\ int,\ AlgoritmosCirculos)
comment18.params=g\ alg
comment18.target=void\ desenharCirculo(java.awt.Graphics,\ AlgoritmosCirculos)
comment2.params=c\ raio\ cor\ str\ esp
comment2.target=CirculoGr(PontoGr,\ double,\ java.awt.Color,\ java.lang.String,\ int)
comment2.text=\r\n\ @param\ c\r\n\ @param\ raio\r\n\ @param\ cor\r\n\ @param\ str\r\n
comment3.params=
comment3.target=CirculoGr()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.awt.Color\ getCorCirculo()
comment4.text=\r\n\ @return\ the\ corCirculo\r\n
comment5.params=corCirculo
comment5.target=void\ setCorCirculo(java.awt.Color)
comment5.text=\r\n\ @param\ corCirculo\ the\ corCirculo\ to\ set\r\n
comment6.params=
comment6.target=java.lang.String\ getNomeCirculo()
comment6.text=\r\n\ @return\ the\ nomeCirculo\r\n
comment7.params=nomeCirculo
comment7.target=void\ setNomeCirculo(java.lang.String)
comment7.text=\r\n\ @param\ nomeCirculo\ the\ nomeCirculo\ to\ set\r\n
comment8.params=
comment8.target=int\ getEspessura()
comment8.text=\r\n\ @return\ the\ espessura\r\n
comment9.params=espessura
comment9.target=void\ setEspessura(int)
comment9.text=\r\n\ @param\ espessura\ the\ espessura\ to\ set\r\n
numComments=19
