#BlueJ class context
comment0.target=Circulo
comment1.params=xc\ yc\ raio
comment1.target=Circulo(int,\ int,\ double)
comment1.text=\r\n\ Circulo\ Constructor\r\n\ Constroi\ um\ circulo\ na\ posicao\ xc,\ yc\ com\ raio\ raio\ \r\n\ \r\n\ @param\ xc\ int,\ coordenada\ x\ do\ centro\r\n\ @param\ yc\ int,\ coordenada\ y\ do\ centro\r\n\ @param\ raio\ double,\ raio\ do\ circulo\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Method\ toString\r\n\r\n\ @return\ String,\ informacoes\ do\ circulo\r\n
comment2.params=xc\ yc\ raio
comment2.target=Circulo(double,\ double,\ double)
comment2.text=\r\n\ Circulo\ Constructor\r\n\ Constroi\ um\ circulo\ na\ posicao\ xc,\ yc\ com\ raio\ raio\ \r\n\ \r\n\ @param\ xc\ double,\ coordenada\ x\ do\ centro\r\n\ @param\ yc\ double,\ coordenada\ y\ do\ centro\r\n\ @param\ raio\ double,\ raio\ do\ circulo\r\n
comment3.params=centro\ raio
comment3.target=Circulo(Ponto,\ double)
comment3.text=\r\n\ Circulo\ Constructor\r\n\ Constroi\ um\ circulo\ na\ posicao\ x,\ y\ com\ raio\ r\ \r\n\r\n\ @param\ centro\ Ponto,\ coordenada\ do\ centro\r\n\ @param\ raio\ double,\ raio\ do\ circulo\r\n
comment4.params=raio
comment4.target=void\ setRaio(double)
comment4.text=\r\n\ Method\ setRaio\r\n\r\n\ @param\ raio\ double,\ raio\ do\ circulo\r\n
comment5.params=centro
comment5.target=void\ setCentro(Ponto)
comment5.text=\r\n\ Method\ setCentro\r\n\r\n\ @param\ centro\ Ponto,\ centro\ do\ circulo\r\n
comment6.params=
comment6.target=Ponto\ getCentro()
comment6.text=\r\n\ Method\ getCentro\r\n\r\n\ @return\ Ponto,\ centro\ do\ circulo\r\n
comment7.params=
comment7.target=double\ getRaio()
comment7.text=\r\n\ Method\ getRaio\r\n\r\n\ @return\ double,\ raio\ do\ circulo\r\n
comment8.params=
comment8.target=double\ calcularArea()
comment8.text=\r\n\ Method\ calcularArea\r\n\r\n\ @return\ area\ do\ circulo\r\n
comment9.params=
comment9.target=double\ calcularPerimetro()
comment9.text=\r\n\ Method\ calcularPerimetro\r\n\r\n\ @return\ perimetro\ do\ circulo\r\n
numComments=11
