#BlueJ package file
dependency1.from=TestaPonto
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency2.from=RetaGr
dependency2.to=PontoGr
dependency2.type=UsesDependency
dependency3.from=RetaGr
dependency3.to=AlgoritmosRetas
dependency3.type=UsesDependency
dependency4.from=CirculoGr
dependency4.to=PontoGr
dependency4.type=UsesDependency
dependency5.from=CirculoGr
dependency5.to=AlgoritmosCirculos
dependency5.type=UsesDependency
dependency6.from=Circulo
dependency6.to=Ponto
dependency6.type=UsesDependency
dependency7.from=Reta
dependency7.to=Ponto
dependency7.type=UsesDependency
dependency8.from=TestaCirculo
dependency8.to=Circulo
dependency8.type=UsesDependency
dependency9.from=TestaReta
dependency9.to=Reta
dependency9.type=UsesDependency
objectbench.height=126
objectbench.width=1175
package.divider.horizontal=0.6
package.divider.vertical=0.8003003003003003
package.editor.height=513
package.editor.width=1066
package.editor.x=103
package.editor.y=68
package.frame.height=766
package.frame.width=1215
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=750
target1.y=150
target10.height=50
target10.name=PontoGr
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=480
target10.y=400
target11.height=50
target11.name=RetaGr
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=300
target2.height=50
target2.name=Reta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=150
target3.height=50
target3.name=TestaCirculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=220
target4.height=50
target4.name=TestaReta
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=210
target5.height=50
target5.name=AlgoritmosRetas
target5.showInterface=false
target5.type=EnumTarget
target5.width=150
target5.x=30
target5.y=370
target6.height=50
target6.name=TestaPonto
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=360
target6.y=100
target7.height=50
target7.name=Ponto
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=20
target8.height=50
target8.name=CirculoGr
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=750
target8.y=320
target9.height=50
target9.name=AlgoritmosCirculos
target9.showInterface=false
target9.type=EnumTarget
target9.width=170
target9.x=880
target9.y=400
