#BlueJ class context
comment0.target=Ponto
comment0.text=\r\n\ Representa\ um\ ponto\ geometrico\ ("matematico")\ \r\n\ com\ coordenadas\ x\ e\ y\ reais\r\n\ \r\n\ @author\ Julio\ Arakaki\r\n\ \r\n
comment1.params=
comment1.target=Ponto()
comment1.text=\r\n\ Ponto\ Constructor\r\n\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\r\n
comment2.params=x\ y
comment2.target=Ponto(double,\ double)
comment2.text=\r\n\ Ponto\ Constructor\r\n\r\n\ @param\ x\ double,\ coordenada\ x\r\n\ @param\ y\ double,\ coordenada\ y\r\n
comment3.params=x\ y
comment3.target=Ponto(int,\ int)
comment3.text=\r\n\ Ponto\ Constructor\r\n\r\n\ @param\ x\ int,\ coordenada\ x\r\n\ @param\ y\ int,\ coordenada\ y\r\n
comment4.params=p
comment4.target=Ponto(Ponto)
comment4.text=\r\n\ Ponto\ Constructor\r\n\r\n\ @param\ p\ Ponto,\ coordenadas\ x\ e\ y\r\n
comment5.params=x
comment5.target=void\ setX(double)
comment5.text=\r\n\ Method\ setX\r\n\r\n\ @param\ x\ Valor\ da\ coordenada\ x\r\n
comment6.params=y
comment6.target=void\ setY(double)
comment6.text=\r\n\ Method\ setY\r\n\r\n\ @param\ y\ Valor\ da\ coordenada\ y\r\n
comment7.params=
comment7.target=double\ getX()
comment7.text=\r\n\ Method\ getX\r\n\r\n\ @return\ o\ valor\ de\ x\r\n
comment8.params=
comment8.target=double\ getY()
comment8.text=\r\n\ Method\ getY\r\n\r\n\ @return\ o\ valor\ de\ y\r\n
comment9.params=p
comment9.target=double\ calcularDistancia(Ponto)
comment9.text=\r\n\ Method\ calcularDistancia\r\n\r\n\ @param\ p\ ponto\ externo\r\n\ @return\ retorna\ a\ distancia\ ao\ ponto\ externo\ (parametro)\r\n
numComments=11
