#BlueJ class context
comment0.target=Reta
comment0.text=\r\n\ Representa\ uma\ reta\ atraves\ de\ 2\ pontos.\r\n\ \r\n\ @author\ Julio\ Arakaki\r\n\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Reta(int,\ int,\ int,\ int)
comment1.text=\r\n\ Reta\ Constructor\r\n\r\n\ @param\ x1\ A\ parameter\r\n\ @param\ y1\ A\ parameter\r\n\ @param\ x2\ A\ parameter\r\n\ @param\ y2\ A\ parameter\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Method\ toString\r\n\r\n\ @return\ The\ return\ value\r\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=Reta(double,\ double,\ double,\ double)
comment2.text=\r\n\ Reta\ Constructor\r\n\r\n\ @param\ x1\ A\ parameter\r\n\ @param\ y1\ A\ parameter\r\n\ @param\ x2\ A\ parameter\r\n\ @param\ y2\ A\ parameter\r\n
comment3.params=p1\ p2
comment3.target=Reta(Ponto,\ Ponto)
comment3.text=\r\n\ Reta\ Constructor\r\n\r\n\ @param\ p1\ A\ parameter\r\n\ @param\ p2\ A\ parameter\r\n
comment4.params=p1
comment4.target=void\ setP1(Ponto)
comment4.text=\r\n\ Method\ setP1\r\n\r\n\ @param\ p1\ A\ parameter\r\n
comment5.params=p2
comment5.target=void\ setP2(Ponto)
comment5.text=\r\n\ Method\ setP2\r\n\r\n\ @param\ p2\ A\ parameter\r\n
comment6.params=
comment6.target=Ponto\ getP1()
comment6.text=\r\n\ Method\ getP1\r\n\r\n\ @return\ The\ return\ value\r\n
comment7.params=
comment7.target=Ponto\ getP2()
comment7.text=\r\n\ Method\ getP2\r\n\r\n\ @return\ The\ return\ value\r\n
comment8.params=
comment8.target=double\ calcularM()
comment8.text=\r\n\ Method\ calcularM\r\n\r\n\ @return\ The\ return\ value\r\n
comment9.params=
comment9.target=double\ calcularB()
comment9.text=\r\n\ Method\ calcularB\r\n\r\n\ @return\ The\ return\ value\r\n
numComments=11
