#BlueJ class context
comment0.target=RetaGr
comment1.params=x1\ y1\ x2\ y2\ corReta\ nomeReta\ espessura
comment1.target=RetaGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment1.text=\r\n\ @param\ x1\r\n\ @param\ y1\r\n\ @param\ x2\r\n\ @param\ y2\r\n\ @param\ corReta\r\n\ @param\ nomeReta\r\n\ @param\ espessura\r\n
comment10.params=nomeReta
comment10.target=void\ setNomeReta(java.lang.String)
comment10.text=\r\n\ @param\ nomeReta\ the\ nomeReta\ to\ set\r\n
comment11.params=
comment11.target=int\ getEspessura()
comment11.text=\r\n\ @return\ the\ espessura\r\n
comment12.params=espessura
comment12.target=void\ setEspessura(int)
comment12.text=\r\n\ @param\ espessura\ the\ espessura\ to\ set\r\n
comment13.params=g
comment13.target=void\ desenharRetaEq(java.awt.Graphics)
comment13.text=\r\n\ @param\ g\r\n
comment14.params=g
comment14.target=void\ desenharRetaDDA(java.awt.Graphics)
comment14.text=\r\n\ @param\ g\r\n
comment15.params=g
comment15.target=void\ desenharRetaMidPoint(java.awt.Graphics)
comment15.text=\r\n\ @param\ g\r\n
comment16.params=g
comment16.target=void\ desenharRetaDrawLine(java.awt.Graphics)
comment16.text=\r\n\ @param\ g\r\n
comment17.params=g\ x1\ y1\ x2\ y2\ nome\ cor\ esp\ alg
comment17.target=void\ desenhar(java.awt.Graphics,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.awt.Color,\ int,\ AlgoritmosRetas)
comment17.text=\r\n\ Desenha\ reta\ grafica\ \r\n\ \r\n\ @param\ g\ contexto\ grafico\r\n\ @param\ x1\ x\ de\ P1\r\n\ @param\ y1\ y\ de\ P1\r\n\ @param\ x2\ x\ de\ P2\r\n\ @param\ y2\ y\ de\ P2\r\n\ @param\ nome\ nome\ da\ reta\r\n\ @param\ cor\ cor\ do\ ponto\r\n\ @param\ esp\ espessura\ da\ reta\r\n
comment18.params=g\ x1\ y1\ x2\ y2\ nome\ cor\ esp\ alg
comment18.target=void\ desenhar(java.awt.Graphics,\ double,\ double,\ double,\ double,\ java.lang.String,\ java.awt.Color,\ int,\ AlgoritmosRetas)
comment18.text=\r\n\ @param\ g\r\n\ @param\ x1\r\n\ @param\ y1\r\n\ @param\ x2\r\n\ @param\ y2\r\n\ @param\ nome\r\n\ @param\ cor\r\n\ @param\ esp\r\n\ @param\ alg\r\n
comment19.params=g\ alg
comment19.target=void\ desenharReta(java.awt.Graphics,\ AlgoritmosRetas)
comment19.text=\r\n\ @param\ g\r\n\ @param\ alg\r\n
comment2.params=x1\ y1\ x2\ y2\ corReta\ espessura
comment2.target=RetaGr(int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment2.text=\r\n\ @param\ x1\r\n\ @param\ y1\r\n\ @param\ x2\r\n\ @param\ y2\r\n\ @param\ corReta\r\n\ @param\ espessura\r\n
comment3.params=x1\ y1\ x2\ y2\ espessura
comment3.target=RetaGr(int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ @param\ x1\r\n\ @param\ y1\r\n\ @param\ x2\r\n\ @param\ y2\r\n\ @param\ espessura\r\n
comment4.params=p1\ p2\ espessura
comment4.target=RetaGr(PontoGr,\ PontoGr,\ int)
comment4.text=\r\n\ @param\ p1\r\n\ @param\ p2\r\n\ @param\ espessura\r\n
comment5.params=p1\ p2\ corRet\ espessura
comment5.target=RetaGr(PontoGr,\ PontoGr,\ java.awt.Color,\ int)
comment5.text=\r\n\ @param\ p1\r\n\ @param\ p2\r\n\ @param\ corRet\r\n\ @param\ espessura\r\n
comment6.params=p1\ p2\ corReta\ nomeReta\ espessura
comment6.target=RetaGr(PontoGr,\ PontoGr,\ java.awt.Color,\ java.lang.String,\ int)
comment6.text=\r\n\ @param\ p1\r\n\ @param\ p2\r\n\ @param\ corReta\r\n\ @param\ nomeReta\r\n\ @param\ espessura\r\n
comment7.params=
comment7.target=java.awt.Color\ getCorReta()
comment7.text=\r\n\ @return\ the\ corReta\r\n
comment8.params=corReta
comment8.target=void\ setCorReta(java.awt.Color)
comment8.text=\r\n\ @param\ corReta\ the\ corReta\ to\ set\r\n
comment9.params=
comment9.target=java.lang.String\ getNomeReta()
comment9.text=\r\n\ @return\ the\ nomeReta\r\n
numComments=20
